#content {
  display: grid;
  grid-template-rows: 3.2vh auto;
  row-gap: .5vh;
}

#main-content > * {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 1vh;
}

#title-col,
#main-content {
  display: grid;
  grid-template-columns: 9.5vw 84vw;
  column-gap: .5vw;
}

#title-row,
.forecast-row {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  column-gap: .3vw;
}

#title-row {
  grid-column: 2/3;
  color: rgb(3, 7, 7);
  font-weight: bold;
  font-size: 16px;
}

.hour-titles {
  align-self: center;
  justify-self: center;
}

.icon-boxes {
  padding: .3em;
}
