#header {
  display: grid;
  grid-template-columns: 80vw 14vw;
  padding-bottom: 2vh;
}

#city {
  padding-bottom: 2vh;
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 2vw;
  justify-content: left;
  align-content: center;
}

#city-name {
  font-size: 6em;
}

#curr-forecast {
  list-style-type: none;
  display: grid;
  grid-template-rows: repeat(3, 3vh);
}

.cityfore-icon {
  height: 1.5em;
  padding-right: .2vw;
}

.cityfore-data {
  font-weight: bold;
  font-size: .8em;
  position: relative;
  top: -.30em;
}

#new-city {
  justify-self: right;
  display: flex;
  flex-direction: column-reverse;
  cursor: pointer;
}
